.announSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.title,
.relatedAdsTitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 36.57px;
  letter-spacing: -0.03em;
  text-align: center;
  color: rgba(241, 117, 86, 1);
  margin-bottom: 22px;
}

.relatedAdsTitle {
  color: rgba(2, 129, 94, 1);
}

.image {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.imageBox {
  width: 305px;
}

.descTitle {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: justify;
  margin-bottom: 22px;
}

.descriptionWrapper {
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.01em;
  text-align: justify;
  margin-bottom: 22px;
  width: 150%;
}

.price {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: -0.03em;
  text-align: center;
  color: red;
  margin-bottom: 11px;
}

.owner,
.location,
.createdAt {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.94px;
  letter-spacing: -0.03em;
  text-align: left;
}

.tell {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: rgba(2, 129, 94, 1);
}

.owner {
  font-weight: 700;
}

.callBtn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 140px;
  height: 32px;
  gap: 8;
  text-align: center;
  margin: 0 auto;
  padding: 5px 10px;
  color: white;
  background: rgba(241, 117, 86, 1);
  margin-bottom: 11px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 15px;
}

.callBtn > img {
  width: 20px;
  height: 20px;
}

.ownerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.relatedAdsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px; /* Adjust gap between items */
  margin: 0 auto;
}

.relatedAdsItem {
  display: flex;
  flex-direction: column;
  width: calc(90% / 2);
  text-align: center;
  margin-bottom: 20px; /* Add margin to separate items */
}

.relatedAdsImage {
  width: 100%;
  height: 210px; /* Встановлюємо фіксовану висоту */
  object-fit: cover; /* Зображення заповнює контейнер з збереженням пропорцій */
}

.relatedAdsPrice {
  font-size: 16px;
  font-weight: 700;
  color: red;
}

.relatedAdsLocation,
.relatedAdsDate {
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .announSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .annoucementWrapper {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }

  .title,
  .relatedAdsTitle {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
    margin-bottom: 46px;
  }

  .relatedAdsTitle {
    margin-top: 40px;
    text-align: center;
    color: rgba(2, 129, 94, 1);
  }

  .image {
    width: 100%;
  }

  .imageBox {
    width: 305px;
  }

  .price {
    font-size: 30px;
    font-weight: 700;
    line-height: 36.57px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .descTitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
  }

  .descriptionWrapper {
    width: 50%;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }

  .ownerWrapper {
    width: 20%;
  }

  .ownerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .relatedAdsList {
    display: flex;
    width: 100%;
    gap: 20px;
  }

  .relatedAdsItem {
    display: flex;
    flex-direction: column;
    width: calc((100% - 80px) / 4);
    margin-bottom: 20px;
  }

  .relatedAdsImage {
    width: 100%;
    height: 210px; /* Встановлюємо фіксовану висоту */
    object-fit: cover; /* Зображення заповнює контейнер з збереженням пропорцій */
  }

  .callBtn {
    width: 100%;
    height: 54px;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: center;
  }
}
